{
  "name": "letsheng-holdings",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --concurrency=1",
    "clean": "turbo run clean",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "gen:types": "pnpm --filter @letsheng-holdings/supabase supabase:types"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@10.0.0"
}
