{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "supabase": "catalog:",
    "lucide-react": "catalog:",
    "react-hook-form": "catalog:",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@repo/supabase": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
